<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WEFEA - SLR-67 - Students</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:400,700,500">
    <link rel="stylesheet" type="text/css" href="../../css/wefea.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
    <!-- Fixed navbar -->
    <header>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../">
              <img class="img-responsive logo" alt="Wefea" src="../../images/logo_wefea_189x80.png">
            </a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="../../about/">About</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="../../slr-67/">SLR-67</a></li>
                  <li><a href="#">CC Payment Gateway</a></li>
                  <li><a href="#">Trading Platform</a></li>
                </ul>
              </li>
              <li><a href="#">Blog</a></li>
              <li><a href="../../contact/">Contact</a></li>
              <li role="separator" class="divider"></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Invest <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="../../invest/bonds/">Bonds</a></li>
                  <li><a href="../../invest/shares/">Shares</a></li>
                </ul>
              </li>
              <li><a href="../../login">Login</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
    </header>

    <!-- page content -->
    <div class="container-fluid slr-67">
      <div class="container">
        <br><h1>SLR-67 for Students</h1> 
        <p>
        Don't let student loans over-burden your finances. Pay them off faster with an SLR investment plan.</p>
        <h3>How it works</h3>
        <h5>Make a risk-free investment</h5>
        <ul>
          <li>When you invest in an SLR Investment Plan, your principal is secure and protected. We guarantee you will not lose one cent of your initial investment through the Secure Investment Protection Corporation.</li>
        </ul>
        <h5>Pay your loan off faster</h5>
        <ul>
          <li>Our sophisticated investment team will manage your investment to ensure a high return.</li>
          <li>Through our investment plan, 96 months of loan payments can become 36 or even 24 months.</li>
          <li>Invest $10k in your student loans now and your investment can double in 7-10 years.</li>
          <li>Eliminate the hassle of a monthly bill.</li>
        </ul>
        <h5>Receive a tax benefit</h5>
        <ul>
          <li>When you pay more of your student loan amount, your student loan interest deduction will increase, resulting in a higher credit when you file your taxes.</li>
        </ul>
        <p></p><br>
        <a href="../../login/" class="btn btn-primary">Login</a>
      </div>
    </div>
    <!-- /page content -->
    <p></p><br>
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016 Wefea, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous">
    </script>
  </body>
</html>
