<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WEFEA - Home</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:400,700,500">
    <link rel="stylesheet" type="text/css" href="../css/wefea.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
    <!-- Fixed navbar -->
    <header>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../">
              <img class="img-responsive logo" alt="Wefea" src="../images/logo_wefea_189x80.png">
            </a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="../about/">About</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">SLR-67</a></li>
                  <li><a href="#">CC Payment Gateway</a></li>
                  <li><a href="#">Trading Platform</a></li>
                </ul>
              </li>
              <li><a href="#">Blog</a></li>
              <li><a href="../contact/">Contact</a></li>
              <li role="separator" class="divider"></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Invest <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="../invest/bonds/">Bonds</a></li>
                  <li><a href="../invest/shares/">Shares</a></li>
                </ul>
              </li>
              <li><a href="../login/">Login</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
    </header>

    <!-- page content -->
    <div class="container-fluid slr-67">
      <div class="container">
        <br><h1>SLR-67</h1>
        <div class="row">
          <div class="col-xs-12">      
            <p>
            The SLR-67 is an investment plan designed to make your money go further and free you from student loan debt faster. By making an investment in an SLR-67, you can double your money in seven years, and better secure a healthy financial future for yourself and your family.</p>
          </div>
        </div>
        <h3>Our student loan repayment plan is a wise investment option for</h3>
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <div class="investment-option">
              <a href="parents-guardians/">
                <h4>Parents/Guardians</h4>
                Give your child the opportunity for a bright future by investing now.
              </a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="investment-option">
              <a href="loan-holders/">
                <h4>Loan Holders</h4>
                Pay your student loans off faster so your money can go further.
              </a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="investment-option">
              <a href="students/">
                <h4>Students</h4>
                Plan ahead for future loan costs and make your payments worth more.
              </a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="investment-option">
              <a href="universities/">
                <h4>Universities</h4>
                Offer students attractive financial aid package that includes faster loan repayment.
              </a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="investment-option">
              <a href="lenders/">
                <h4>Lenders</h4>
                Help your borrowers repay their debts to you on time.
              </a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="investment-option">
              <a href="government/">
                <h4>Government</h4>
                Help us reduce the $1.4 trillion student loan debt in America.
              </a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="investment-option">
              <a href="employers/">
                <h4>Employers</h4>
                Attract high-quality employees by offering a uniquely competitive benefit package.
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /page content -->
    <p></p><br>
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016 Wefea, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous">
    </script>
  </body>
</html>
