<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WEFEA - About</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:400,700,500">
    <link rel="stylesheet" type="text/css" href="../css/wefea.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
    <!-- Fixed navbar -->
    <header>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../">
              <img class="img-responsive logo" alt="Wefea" src="../images/logo_wefea_189x80.png">
            </a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">About</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="../slr-67/">SLR-67</a></li>
                  <li><a href="#">CC Payment Gateway</a></li>
                  <li><a href="#">Trading Platform</a></li>
                </ul>
              </li>
              <li><a href="#">Blog</a></li>
              <li><a href="../contact/">Contact</a></li>
              <li role="separator" class="divider"></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Invest <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="../invest/bonds/">Bonds</a></li>
                  <li><a href="../invest/shares/">Shares</a></li>
                </ul>
              </li>
              <li><a href="../login/">Login</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
    </header>

    <!-- page content -->
    <div class="container-fluid about">
      <div class="container">
        <br><h1>About Us</h1>
        <h3>Vision</h3>
        <p>WEFEA builds effective, globally-accessible software and optimizes secure network connectivity to offer variety of services, allowing financial information (or other sensitive details) to be exchanged safely and confidentially. Our uniquely-built digital ecosystems will benefit an array of diverse businesses, and our model is expanding from a local to a global market.</p>
        <h3>Company</h3>
        <p>WEFEA offers effective software and secure connectivity for Fin-Tech businesses and their transactions. Specifically, WEFEA currently offers three major products:</p>
        <div class="row">
          <div class="col-xs-4">
            <div class="products">
              Credit Card Payment Gateway
            </div>
          </div>
          <div class="col-xs-4">
            <div class="products">
              Student Loan Repayment (SLR-67 Program)
            </div>
          </div>
          <div class="col-xs-4">
            <div class="products">
              Trade Execution for the stock market
            </div>
          </div>
        </div>
        <br><p>To maintain a growth strategy, the WEFEA business model is to buy and build. In the credit card business and trade execution of the stock market, WEFEA is in the process of acquiring two companies. In the student loan repayment business, WEFEA is designing a new product that will assist borrowers in repaying their student loans faster and at a reduced cost.</p>
        <h3>Team</h3>
        <div class="row">
          <div class="col-xs-12 col-sm-3 text-center">
            <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="100" height="100"><br><p><h5>First Last</h5></p>
          </div>
          <div class="col-xs-12 col-sm-3 text-center">
            <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="100" height="100"><br><p><h5>First Last</h5></p>
          </div>
          <div class="col-xs-12 col-sm-3 text-center">
            <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="100" height="100"><br><p><h5>First Last</h5></p>
          </div>
          <div class="col-xs-12 col-sm-3 text-center">
            <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="100" height="100"><br><p><h5>First Last</h5></p>
          </div>
        </div>
      </div>
    </div>
    <!-- /page content -->
    <p></p><br>
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016 Wefea, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous">
    </script>
  </body>
</html>
