/************************************
General
*************************************/

html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 50px;
  padding-top: 50px; 
}

/* header nav */

header .navbar {
  margin-bottom:0;
}

header .navbar > .navbar-brand {
  margin-left:0;
}

header .navbar-brand {
  padding:7px 15px 5px 0;
  margin-left:0 !important;
}

header .navbar-brand img {
  max-height:40px;
}

/************************************
Home
*************************************/

/* carousel */

.carousel-contain {
  background:#fff;
  border-bottom:1px solid #eee;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
  color:#666;
  text-shadow:none;
  bottom:40px;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 300px;
  background:transparent;
}

.carousel-control.left,
.carousel-control.right {
  background:none;
}

/* products */

.products {
  margin:40px 0;
  text-align:center;
}

/************************************
Login
*************************************/

.panel.login {
  width:50%;
  margin:100px auto 20px auto;
}

/************************************
Sign Up
*************************************/

.panel.signup {
  width:75%;
  margin:65px auto 20px auto;
}

/************************************
About
*************************************/

.about .products {
  border:1px solid #ccc;
  padding:10px 15px;
  margin:10px 0;
  font-weight:bold;
}

/************************************
SLR-67
*************************************/

.investment-option {
  border:1px solid #eee;
  padding:10px 15px;
  margin:10px 0;
}

.investment-option a {
  display:block;
  text-decoration:none;
  color:#333;
}

.investment-option a:hover {
  text-decoration:none;
}

.investment-option h4 {
  margin-top:0;
}

/************************************
Footer
*************************************/

.footer {
  background-color: #f4f4f4;
  padding:15px 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 50px;
  
}